export def SDL_SCANCODE_0: int = 39;

export def SDL_SCANCODE_1: int = 30;

export def SDL_SCANCODE_2: int = 31;

export def SDL_SCANCODE_3: int = 32;

export def SDL_SCANCODE_4: int = 33;

export def SDL_SCANCODE_5: int = 34;

export def SDL_SCANCODE_6: int = 35;

export def SDL_SCANCODE_7: int = 36;

export def SDL_SCANCODE_8: int = 37;

export def SDL_SCANCODE_9: int = 38;

export def SDL_SCANCODE_A: int = 4;

export def SDL_SCANCODE_AC_BACK: int = 282;

export def SDL_SCANCODE_AC_BOOKMARKS: int = 286;

export def SDL_SCANCODE_AC_CLOSE: int = 275;

export def SDL_SCANCODE_AC_EXIT: int = 276;

export def SDL_SCANCODE_AC_FORWARD: int = 283;

export def SDL_SCANCODE_AC_HOME: int = 281;

export def SDL_SCANCODE_AC_NEW: int = 273;

export def SDL_SCANCODE_AC_OPEN: int = 274;

export def SDL_SCANCODE_AC_PRINT: int = 278;

export def SDL_SCANCODE_AC_PROPERTIES: int = 279;

export def SDL_SCANCODE_AC_REFRESH: int = 285;

export def SDL_SCANCODE_AC_SAVE: int = 277;

export def SDL_SCANCODE_AC_SEARCH: int = 280;

export def SDL_SCANCODE_AC_STOP: int = 284;

export def SDL_SCANCODE_AGAIN: int = 121;

export def SDL_SCANCODE_ALTERASE: int = 153;

export def SDL_SCANCODE_APOSTROPHE: int = 52;

export def SDL_SCANCODE_APPLICATION: int = 101;

export def SDL_SCANCODE_B: int = 5;

export def SDL_SCANCODE_BACKSLASH: int = 49;

export def SDL_SCANCODE_BACKSPACE: int = 42;

export def SDL_SCANCODE_C: int = 6;

export def SDL_SCANCODE_CALL: int = 289;

export def SDL_SCANCODE_CANCEL: int = 155;

export def SDL_SCANCODE_CAPSLOCK: int = 57;

export def SDL_SCANCODE_CHANNEL_DECREMENT: int = 261;

export def SDL_SCANCODE_CHANNEL_INCREMENT: int = 260;

export def SDL_SCANCODE_CLEAR: int = 156;

export def SDL_SCANCODE_CLEARAGAIN: int = 162;

export def SDL_SCANCODE_COMMA: int = 54;

export def SDL_SCANCODE_COPY: int = 124;

export def SDL_SCANCODE_COUNT: int = 512;

export def SDL_SCANCODE_CRSEL: int = 163;

export def SDL_SCANCODE_CURRENCYSUBUNIT: int = 181;

export def SDL_SCANCODE_CURRENCYUNIT: int = 180;

export def SDL_SCANCODE_CUT: int = 123;

export def SDL_SCANCODE_D: int = 7;

export def SDL_SCANCODE_DECIMALSEPARATOR: int = 179;

export def SDL_SCANCODE_DELETE: int = 76;

export def SDL_SCANCODE_DOWN: int = 81;

export def SDL_SCANCODE_E: int = 8;

export def SDL_SCANCODE_END: int = 77;

export def SDL_SCANCODE_ENDCALL: int = 290;

export def SDL_SCANCODE_EQUALS: int = 46;

export def SDL_SCANCODE_ESCAPE: int = 41;

export def SDL_SCANCODE_EXECUTE: int = 116;

export def SDL_SCANCODE_EXSEL: int = 164;

export def SDL_SCANCODE_F: int = 9;

export def SDL_SCANCODE_F1: int = 58;

export def SDL_SCANCODE_F10: int = 67;

export def SDL_SCANCODE_F11: int = 68;

export def SDL_SCANCODE_F12: int = 69;

export def SDL_SCANCODE_F13: int = 104;

export def SDL_SCANCODE_F14: int = 105;

export def SDL_SCANCODE_F15: int = 106;

export def SDL_SCANCODE_F16: int = 107;

export def SDL_SCANCODE_F17: int = 108;

export def SDL_SCANCODE_F18: int = 109;

export def SDL_SCANCODE_F19: int = 110;

export def SDL_SCANCODE_F2: int = 59;

export def SDL_SCANCODE_F20: int = 111;

export def SDL_SCANCODE_F21: int = 112;

export def SDL_SCANCODE_F22: int = 113;

export def SDL_SCANCODE_F23: int = 114;

export def SDL_SCANCODE_F24: int = 115;

export def SDL_SCANCODE_F3: int = 60;

export def SDL_SCANCODE_F4: int = 61;

export def SDL_SCANCODE_F5: int = 62;

export def SDL_SCANCODE_F6: int = 63;

export def SDL_SCANCODE_F7: int = 64;

export def SDL_SCANCODE_F8: int = 65;

export def SDL_SCANCODE_F9: int = 66;

export def SDL_SCANCODE_FIND: int = 126;

export def SDL_SCANCODE_G: int = 10;

export def SDL_SCANCODE_GRAVE: int = 53;

export def SDL_SCANCODE_H: int = 11;

export def SDL_SCANCODE_HELP: int = 117;

export def SDL_SCANCODE_HOME: int = 74;

export def SDL_SCANCODE_I: int = 12;

export def SDL_SCANCODE_INSERT: int = 73;

export def SDL_SCANCODE_INTERNATIONAL1: int = 135;

export def SDL_SCANCODE_INTERNATIONAL2: int = 136;

export def SDL_SCANCODE_INTERNATIONAL3: int = 137;

export def SDL_SCANCODE_INTERNATIONAL4: int = 138;

export def SDL_SCANCODE_INTERNATIONAL5: int = 139;

export def SDL_SCANCODE_INTERNATIONAL6: int = 140;

export def SDL_SCANCODE_INTERNATIONAL7: int = 141;

export def SDL_SCANCODE_INTERNATIONAL8: int = 142;

export def SDL_SCANCODE_INTERNATIONAL9: int = 143;

export def SDL_SCANCODE_J: int = 13;

export def SDL_SCANCODE_K: int = 14;

export def SDL_SCANCODE_KP_0: int = 98;

export def SDL_SCANCODE_KP_00: int = 176;

export def SDL_SCANCODE_KP_000: int = 177;

export def SDL_SCANCODE_KP_1: int = 89;

export def SDL_SCANCODE_KP_2: int = 90;

export def SDL_SCANCODE_KP_3: int = 91;

export def SDL_SCANCODE_KP_4: int = 92;

export def SDL_SCANCODE_KP_5: int = 93;

export def SDL_SCANCODE_KP_6: int = 94;

export def SDL_SCANCODE_KP_7: int = 95;

export def SDL_SCANCODE_KP_8: int = 96;

export def SDL_SCANCODE_KP_9: int = 97;

export def SDL_SCANCODE_KP_A: int = 188;

export def SDL_SCANCODE_KP_AMPERSAND: int = 199;

export def SDL_SCANCODE_KP_AT: int = 206;

export def SDL_SCANCODE_KP_B: int = 189;

export def SDL_SCANCODE_KP_BACKSPACE: int = 187;

export def SDL_SCANCODE_KP_BINARY: int = 218;

export def SDL_SCANCODE_KP_C: int = 190;

export def SDL_SCANCODE_KP_CLEAR: int = 216;

export def SDL_SCANCODE_KP_CLEARENTRY: int = 217;

export def SDL_SCANCODE_KP_COLON: int = 203;

export def SDL_SCANCODE_KP_COMMA: int = 133;

export def SDL_SCANCODE_KP_D: int = 191;

export def SDL_SCANCODE_KP_DBLAMPERSAND: int = 200;

export def SDL_SCANCODE_KP_DBLVERTICALBAR: int = 202;

export def SDL_SCANCODE_KP_DECIMAL: int = 220;

export def SDL_SCANCODE_KP_DIVIDE: int = 84;

export def SDL_SCANCODE_KP_E: int = 192;

export def SDL_SCANCODE_KP_ENTER: int = 88;

export def SDL_SCANCODE_KP_EQUALS: int = 103;

export def SDL_SCANCODE_KP_EQUALSAS400: int = 134;

export def SDL_SCANCODE_KP_EXCLAM: int = 207;

export def SDL_SCANCODE_KP_F: int = 193;

export def SDL_SCANCODE_KP_GREATER: int = 198;

export def SDL_SCANCODE_KP_HASH: int = 204;

export def SDL_SCANCODE_KP_HEXADECIMAL: int = 221;

export def SDL_SCANCODE_KP_LEFTBRACE: int = 184;

export def SDL_SCANCODE_KP_LEFTPAREN: int = 182;

export def SDL_SCANCODE_KP_LESS: int = 197;

export def SDL_SCANCODE_KP_MEMADD: int = 211;

export def SDL_SCANCODE_KP_MEMCLEAR: int = 210;

export def SDL_SCANCODE_KP_MEMDIVIDE: int = 214;

export def SDL_SCANCODE_KP_MEMMULTIPLY: int = 213;

export def SDL_SCANCODE_KP_MEMRECALL: int = 209;

export def SDL_SCANCODE_KP_MEMSTORE: int = 208;

export def SDL_SCANCODE_KP_MEMSUBTRACT: int = 212;

export def SDL_SCANCODE_KP_MINUS: int = 86;

export def SDL_SCANCODE_KP_MULTIPLY: int = 85;

export def SDL_SCANCODE_KP_OCTAL: int = 219;

export def SDL_SCANCODE_KP_PERCENT: int = 196;

export def SDL_SCANCODE_KP_PERIOD: int = 99;

export def SDL_SCANCODE_KP_PLUS: int = 87;

export def SDL_SCANCODE_KP_PLUSMINUS: int = 215;

export def SDL_SCANCODE_KP_POWER: int = 195;

export def SDL_SCANCODE_KP_RIGHTBRACE: int = 185;

export def SDL_SCANCODE_KP_RIGHTPAREN: int = 183;

export def SDL_SCANCODE_KP_SPACE: int = 205;

export def SDL_SCANCODE_KP_TAB: int = 186;

export def SDL_SCANCODE_KP_VERTICALBAR: int = 201;

export def SDL_SCANCODE_KP_XOR: int = 194;

export def SDL_SCANCODE_L: int = 15;

export def SDL_SCANCODE_LALT: int = 226;

export def SDL_SCANCODE_LANG1: int = 144;

export def SDL_SCANCODE_LANG2: int = 145;

export def SDL_SCANCODE_LANG3: int = 146;

export def SDL_SCANCODE_LANG4: int = 147;

export def SDL_SCANCODE_LANG5: int = 148;

export def SDL_SCANCODE_LANG6: int = 149;

export def SDL_SCANCODE_LANG7: int = 150;

export def SDL_SCANCODE_LANG8: int = 151;

export def SDL_SCANCODE_LANG9: int = 152;

export def SDL_SCANCODE_LCTRL: int = 224;

export def SDL_SCANCODE_LEFT: int = 80;

export def SDL_SCANCODE_LEFTBRACKET: int = 47;

export def SDL_SCANCODE_LGUI: int = 227;

export def SDL_SCANCODE_LSHIFT: int = 225;

export def SDL_SCANCODE_M: int = 16;

export def SDL_SCANCODE_MEDIA_EJECT: int = 270;

export def SDL_SCANCODE_MEDIA_FAST_FORWARD: int = 265;

export def SDL_SCANCODE_MEDIA_NEXT_TRACK: int = 267;

export def SDL_SCANCODE_MEDIA_PAUSE: int = 263;

export def SDL_SCANCODE_MEDIA_PLAY: int = 262;

export def SDL_SCANCODE_MEDIA_PLAY_PAUSE: int = 271;

export def SDL_SCANCODE_MEDIA_PREVIOUS_TRACK: int = 268;

export def SDL_SCANCODE_MEDIA_RECORD: int = 264;

export def SDL_SCANCODE_MEDIA_REWIND: int = 266;

export def SDL_SCANCODE_MEDIA_SELECT: int = 272;

export def SDL_SCANCODE_MEDIA_STOP: int = 269;

export def SDL_SCANCODE_MENU: int = 118;

export def SDL_SCANCODE_MINUS: int = 45;

export def SDL_SCANCODE_MODE: int = 257;

export def SDL_SCANCODE_MUTE: int = 127;

export def SDL_SCANCODE_N: int = 17;

export def SDL_SCANCODE_NONUSBACKSLASH: int = 100;

export def SDL_SCANCODE_NONUSHASH: int = 50;

export def SDL_SCANCODE_NUMLOCKCLEAR: int = 83;

export def SDL_SCANCODE_O: int = 18;

export def SDL_SCANCODE_OPER: int = 161;

export def SDL_SCANCODE_OUT: int = 160;

export def SDL_SCANCODE_P: int = 19;

export def SDL_SCANCODE_PAGEDOWN: int = 78;

export def SDL_SCANCODE_PAGEUP: int = 75;

export def SDL_SCANCODE_PASTE: int = 125;

export def SDL_SCANCODE_PAUSE: int = 72;

export def SDL_SCANCODE_PERIOD: int = 55;

export def SDL_SCANCODE_POWER: int = 102;

export def SDL_SCANCODE_PRINTSCREEN: int = 70;

export def SDL_SCANCODE_PRIOR: int = 157;

export def SDL_SCANCODE_Q: int = 20;

export def SDL_SCANCODE_R: int = 21;

export def SDL_SCANCODE_RALT: int = 230;

export def SDL_SCANCODE_RCTRL: int = 228;

export def SDL_SCANCODE_RESERVED: int = 400;

export def SDL_SCANCODE_RETURN: int = 40;

export def SDL_SCANCODE_RETURN2: int = 158;

export def SDL_SCANCODE_RGUI: int = 231;

export def SDL_SCANCODE_RIGHT: int = 79;

export def SDL_SCANCODE_RIGHTBRACKET: int = 48;

export def SDL_SCANCODE_RSHIFT: int = 229;

export def SDL_SCANCODE_S: int = 22;

export def SDL_SCANCODE_SCROLLLOCK: int = 71;

export def SDL_SCANCODE_SELECT: int = 119;

export def SDL_SCANCODE_SEMICOLON: int = 51;

export def SDL_SCANCODE_SEPARATOR: int = 159;

export def SDL_SCANCODE_SLASH: int = 56;

export def SDL_SCANCODE_SLEEP: int = 258;

export def SDL_SCANCODE_SOFTLEFT: int = 287;

export def SDL_SCANCODE_SOFTRIGHT: int = 288;

export def SDL_SCANCODE_SPACE: int = 44;

export def SDL_SCANCODE_STOP: int = 120;

export def SDL_SCANCODE_SYSREQ: int = 154;

export def SDL_SCANCODE_T: int = 23;

export def SDL_SCANCODE_TAB: int = 43;

export def SDL_SCANCODE_THOUSANDSSEPARATOR: int = 178;

export def SDL_SCANCODE_U: int = 24;

export def SDL_SCANCODE_UNDO: int = 122;

export def SDL_SCANCODE_UNKNOWN: int = 0;

export def SDL_SCANCODE_UP: int = 82;

export def SDL_SCANCODE_V: int = 25;

export def SDL_SCANCODE_VOLUMEDOWN: int = 129;

export def SDL_SCANCODE_VOLUMEUP: int = 128;

export def SDL_SCANCODE_W: int = 26;

export def SDL_SCANCODE_WAKE: int = 259;

export def SDL_SCANCODE_X: int = 27;

export def SDL_SCANCODE_Y: int = 28;

export def SDL_SCANCODE_Z: int = 29;

export type SDL_Scancode = __enum_SDL_Scancode;

export type __enum_SDL_Scancode = uint;
