export @symbol("SDL_GetCPUCacheLineSize") fn SDL_GetCPUCacheLineSize() int;

export @symbol("SDL_GetNumLogicalCPUCores") fn SDL_GetNumLogicalCPUCores() int;

export @symbol("SDL_GetSIMDAlignment") fn SDL_GetSIMDAlignment() size;

export @symbol("SDL_GetSystemRAM") fn SDL_GetSystemRAM() int;

export @symbol("SDL_HasARMSIMD") fn SDL_HasARMSIMD() bool;

export @symbol("SDL_HasAVX") fn SDL_HasAVX() bool;

export @symbol("SDL_HasAVX2") fn SDL_HasAVX2() bool;

export @symbol("SDL_HasAVX512F") fn SDL_HasAVX512F() bool;

export @symbol("SDL_HasAltiVec") fn SDL_HasAltiVec() bool;

export @symbol("SDL_HasLASX") fn SDL_HasLASX() bool;

export @symbol("SDL_HasLSX") fn SDL_HasLSX() bool;

export @symbol("SDL_HasMMX") fn SDL_HasMMX() bool;

export @symbol("SDL_HasNEON") fn SDL_HasNEON() bool;

export @symbol("SDL_HasSSE") fn SDL_HasSSE() bool;

export @symbol("SDL_HasSSE2") fn SDL_HasSSE2() bool;

export @symbol("SDL_HasSSE3") fn SDL_HasSSE3() bool;

export @symbol("SDL_HasSSE41") fn SDL_HasSSE41() bool;

export @symbol("SDL_HasSSE42") fn SDL_HasSSE42() bool;
