export def SDL_PEN_AXIS_COUNT: int = 7;

export def SDL_PEN_AXIS_DISTANCE: int = 3;

export def SDL_PEN_AXIS_PRESSURE: int = 0;

export def SDL_PEN_AXIS_ROTATION: int = 4;

export def SDL_PEN_AXIS_SLIDER: int = 5;

export def SDL_PEN_AXIS_TANGENTIAL_PRESSURE: int = 6;

export def SDL_PEN_AXIS_XTILT: int = 1;

export def SDL_PEN_AXIS_YTILT: int = 2;

export type SDL_PenAxis = __enum_SDL_PenAxis;

export type SDL_PenID = u32;

export type SDL_PenInputFlags = u32;

export type __enum_SDL_PenAxis = uint;
